# OpenWeatherMap.Cache

./: Directory.Build.props  Directory.Packages.props  LICENSE  OpenWeatherMap.Cache.sln  OpenWeatherMap.Cache.slnx  README.md  coverlet.runsettings  global.json  index.md
.github/workflows/: dotnet.yml
OpenWeatherMap.Cache/: OpenWeatherMap.Cache.csproj  OpenWeatherMap.Cache.snk  OpenWeatherMapCache.cs  README.md
OpenWeatherMap.Cache.Tests/: OpenWeatherMap.Cache.Tests.csproj  Tests.cs  appsettings.json
OpenWeatherMap.Cache/Constants/: OpenWeatherMapCacheDefaults.cs
OpenWeatherMap.Cache/Enums/: Enums.cs
OpenWeatherMap.Cache/Extensions/: IServiceCollectionExtension.cs
OpenWeatherMap.Cache/Helpers/: AsyncDuplicateLock.cs
OpenWeatherMap.Cache/Models/: ApiErrorResult.cs  ApiWeatherResult.cs  City.cs  Location.cs  LocationQuery.cs  OpenWeatherMapCacheException.cs  Readings.cs  ZipCode.cs
OpenWeatherMap.Cache/Services/: HttpClientService.cs
