<Project>
  <PropertyGroup>
	  <LangVersion>latest</LangVersion>
	  <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	  <CheckNotRecommendedTargetFramework>false</CheckNotRecommendedTargetFramework>
	  <CheckEolTargetFramework>false</CheckEolTargetFramework>	  
  </PropertyGroup>
</Project>