<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AsyncKeyedLock" Version="8.0.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageVersion Include="UnitsNet" Version="5.75.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
  </ItemGroup>
  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.13.0, 17.14.0)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[3.0.2, 3.1.0)" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
    <!-- .NET Standard 2.0 to .NET 5.0 -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="[6.0.3, 7.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="[6.0.2, 7.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="[6.0.1, 7.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6.0.0, 7.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="[6.0.1, 7.0.0)" />
    <PackageVersion Include="System.Text.Json" Version="[6.0.11, 7.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0')) and !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <!-- .NET 6.0 and .NET 7.0 -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="[8.0.1, 9.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="[8.0.0, 9.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="[8.0.1, 9.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.2, 9.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="[8.0.1, 9.0.0)" />
    <PackageVersion Include="System.Text.Json" Version="[8.0.6, 9.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0')) and !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">
    <!-- .NET 8.0 and .NET 9.0 -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="[10.0.2, 11.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="[10.0.2, 11.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="[10.0.2, 11.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[10.0.2, 11.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="[10.0.2, 11.0.0)" />
    <PackageVersion Include="System.Text.Json" Version="[10.0.2, 11.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">
    <!-- .NET 10.0+ -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="[10.0.2, 13.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="[10.0.2, 13.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="[10.0.2, 13.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[10.0.2, 13.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="[10.0.2, 13.0.0)" />
    <PackageVersion Include="System.Text.Json" Version="[10.0.2, 13.0.0)" />
  </ItemGroup>
</Project>