<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/dotnet.yml" />
    <File Path="codecov.yml" />
    <File Path="coverlet.runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="stylecop.json" />
  </Folder>
  <Project Path="OpenWeatherMap.Cache.Tests/OpenWeatherMap.Cache.Tests.csproj" />
  <Project Path="OpenWeatherMap.Cache/OpenWeatherMap.Cache.csproj" />
</Solution>
